<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .thumbnail-design{
            width:290px;



            /* height:500px;
            object-fit:contain ;
            object-position: center;
            border-width: 2px;
            border-style: solid;
            border-color: red; */
        }
        .searchbar{
            padding: 5px;
            font-family: Verdana;
            color:gray;
            display: block;
            margin-left: 10px;


        }
        .video-title{
            font-family:Arial;
            font-weight: bold;
            font-size:20px;
            width:300px;
            margin-bottom: 10px;
            line-height: 40px;
        }
        .video-stats{
            font-family:Arial;
            font-size: 15px;
            color:gray;
            margin-top:0px;
        }
        .video-author{
            font-family:Arial;
            color:gray;
            
        }
        /* .textbox-class{
            display: block;
            margin-bottom: 20px;
        } */
        .survey-text{
            width: 100px;          
            display: inline-block;
           
 
        }

        /* .btn-class{
            display: inline;
        } */

        .textbox-class{
            padding: 10px;
            border-radius: 10px;
            outline: NONE;
            
            
        }
        .email-text{
            display: block;
            width: 320px;
            margin-top:10px;
        }
        .container{
            margin-top: 30px;
            /* margin-left: 20px; */
            display: inline-block;
        }
   





    </style>
</head>
<body>
    <input class="searchbar"type="text" placeholder="Search">
<div class="container">

    <img class="thumbnail-design" src="thumbnail-1.webp">
    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="video-stats">3.4M views &middot; 6 months ago</p>
    <p class="video-author">Marques Brownlee &check;</p>
</div>
<div class="container">

    <img class="thumbnail-design" src="thumbnail-2.webp">
    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="video-stats">3.4M views &middot; 6 months ago</p>
    <p class="video-author">Marques Brownlee &check;</p>
</div>
    <!-- <input class="textbox-class"type="text" placeholder="Name">
    <input type="textbox-class" placeholder="Email"> -->

    <!-- <p class="survey-text">Thank you for chatting with us . Could you please take our quick survey</p>
    <button class="btn-class">Yes</button>
    <button class="btn-class">No</button> -->
<!-- 
    <input type="text" placeholder="First Name" class="textbox-class">
    <input type="text" placeholder="Email" class="textbox-class">
    <input type="text placeholder="Email" class="email-text"> -->




    


</body>
</html>