<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 25px;


        }
        .rate-text{
            font-size: 20px;
            color:rgb(110, 170, 20);

        }
        .subscribe-button{
 
            margin-right: 5px;
        }
        .subscribe-button:hover{
            opacity: 0.2;
            box-shadow: 3px 3px 2px rgb(75, 53, 53,0.8);

        }
        .subscribe-button:active{
            opacity: 0.4;
        }
        .pagination-button{
            margin: 10px;
            padding: 10px;
        }
        a{
            margin: 10px;
            
        }
        .stretch-button{
            margin: 10px;
            padding: 20px;
            transition: padding 2s;
        }
        .stretch-button:hover{
            padding: 50px;

        }
 
    </style>
</head>
<body>


    <div>
    <span><button>Apple</button><button>Orange</button></span>
<a href="https://www.google.com/?client=safari" target="_blank">Click me to go to google</a>
<button class="subscribe-button" style="background-color: rgb(141, 23, 23); color:white; border:none; margin:10px; padding: 10px; border-radius: 5px; cursor:pointer; transition: opacity 2s;">SUBSCRIBE</button>
<button style="border-color: blue; color:blue; background-color: white; margin: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px ; padding-bottom: 10px;">JOIN</button>
<button style="background-color: rgb(19, 132, 197); color:white; font-weight: bold; margin: 10px; border-radius: 10px; font-size: medium;" >Tweet</button>

</div>

<div>
    <a href="#" target="_blank">Back to Amazon</a>
    <p> Nike Black Amazing Shoes</p>
    <p class="rate-text">$35 per pair- in stock</p>
</div>

<div>
    <button class="pagination-button">BACK</button>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <button class="pagination-button">NEXT</button>
</div>

<div>
    <button class="stretch-button">Stretch</button>
</div>

<div>
    <button class="number-button">One</button>
    <button class="number-button">Two</button>
    <button class="number-button">Three</button>

    
</div>

</body>
</html>