<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            flex-direction: column;
            flex:1;

            width:500px;
            margin-bottom: 10px;
            
        }
        .heading{
            font-size: 15px;
            color: rgb(128, 128, 128);

        }
        .pro-pic{
            height: 70px;
            width:70px;
            border-radius: 35px;

        }
        .info{
            display: flex;
            margin-top: 15px;

        }
        .row-1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            
        }
        .title{
            margin-top: 0px;
            font-size: 20px;
            font-weight: bold;

        }
        .time{
            color:gray;
            text-align: center;
        }
        .subheading{
            font-size:15px;
        }
        .message{
            color:gray;
            font-size: 3px;
        }
        .details{
            flex: 1;
            margin-left: 7px;
        }
        .full-box-container{
            display: flex;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0px 0px 3px 3px rgba(128, 128, 128,0.4);
            width:800px;
        }


    </style>
</head>
<body>
    <div class="full-box-container">
        <div class="heading">ALL INBOXES</div>


        <div class="info">
            <div>
                <img src="/puppy.jpg" class="pro-pic">
            </div>
            <div class="details">
                <div class="row-1">
                    <div class="title">Chewy Promotions</div>
                    <div class="time">4:52 PM</div>
                </div>
                <div class="subheading">Biggest Sales Of The Year</div>
                <div class="messgae">Hey there! Come fast to grab yours!!!!</div>
            </div>
        </div>



        <div class="info">
            <div>
                <img src="/puppy.jpg" class="pro-pic">
            </div>
            <div class="details">
                <div class="row-1">
                    <div class="title">Chewy Promotions</div>
                    <div class="time">4:52 PM</div>
                </div>
                <div class="subheading">Biggest Sales Of The Year</div>
                <div class="messgae">Hey there! Come fast to grab yours!!!!</div>
            </div>
        </div>


        <div class="info">
            <div>
                <img src="/puppy.jpg" class="pro-pic">
            </div>
            <div class="details">
                <div class="row-1">
                    <div class="title">Chewy Promotions</div>
                    <div class="time">4:52 PM</div>
                </div>
                <div class="subheading">Biggest Sales Of The Year</div>
                <div class="messgae">Hey there! Come fast to grab yours!!!!</div>
            </div>
        </div>

</div>
</body>
</html>