<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                .google-searchbar{
            color:grey;
            box-shadow: 2px 2px 10px 5px rgba(128, 128, 128,0.5);
            padding: 8px;     
            padding-right: 10px;
            font-size: 15px;
            border-radius:20px;
            width:500px;
            border-style: none;
            margin-left: 10px;
            display: block; 
            /* text-align: center; */
            /* margin-top: 500px; */
            margin-bottom: 30px;
            /* margin: auto; */

    
        }
        .logo-class{
            /* margin: auto; */
            width: 300px;
            height:80px;
            object-position: center;
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;

        }
        /* .center-class{
            text-align:center
        } */

    </style>
</head>
<body>
    <div class="center-class">
        <img class="logo-class" src="../logo.png">

    </div>
    <div class="center-class">
        <input type="text" class="google-searchbar" placeholder="Search Google or type a URL ">
    </div>


</body>
</html>