<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
        }
        .box-1{
            width: 100px;
            background-color: lightpink;
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .item-1{
            background-color: black;
            color: white;
            
        }
        
        .box-2{
            width:200px;
            background-color: lightblue;
        }
        /* .container-2{
            margin-top: 200px;
            display: flex;

        }
        .ex-2-box-1{
            width:100px;
            background-color: lightpink;
            
        }
        .box-2-container{
            width: 200px;
        background-color:lightblue;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 20px;

        }
        .row-1-inner-container{
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        .row-2-inner{
            background-color: black;
            color: white;
        }
        .row-2{
            display: flex;
            background-color: black;
            color: white;
            align-items: center;
        } */

        .container-2{
        display: flex;
        margin-top:50px;
         }
         .col-1{
            width:100px;
            background-color: lightblue;
         }
         .col-2{
            width: 200px;
            background-color: lightcoral;
         }
         .col-2-row-2{
            display: flex;
            justify-content: space-between;
            padding-bottom: 10px;
         }
         .col-2-row-2-col-1{
            background-color: black;
            color:white;
         }


    </style>
</head>
<body>
    <div class="container">
        <div class="box-1">
            <div class="item-1">item1</div>
        </div>
        <div class="box-2">

        </div>
    </div>

    <div class="container-2">
        <div class="col-1">
            
        </div>
        <div class="col-2">
            <div class="col-2-row-1">row1</div>
            <div class="col-2-row-2">
                <div class="col-2-row-2-col-1">row2</div>
                <div class="col-2-row-2-col-1">row2</div>
            </div>

        </div>

    </div>


</body>
</html>