<html>
    <head>
        <title>"Position Practice"</title>
        <style>
            .sidenav{
                background-color: green;
                position: relative;
                color:white;
                right:0px;
                top:0px;
                bottom:0px;
                width:100px;
                height:200px;

            }
            .full-page{
                position:fixed;
                top:0px;
                bottom:0px;
                left:0px;
                right:0px;
                background-color: rgb(0,0,0,0.8);
                display: flex;
                justify-content: center;
                align-items: center;
 
 
            }
             .container{
                background-color: white;
                height:120px;
                width:500px;
                padding:10px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                border-radius: 5px;

            } 
            .abs{
                position: absolute;
                top:50px;
                background-color: red;
            }
            .product-container{
                margin-top: 50px;
                height:400px;
                width:400px;
            }
            .product-info{
                height: 400px;
                width:300px;

            }
            .shirt-offer{
                position: relative;
            }
            
            .shirt-bg{
                width: 300px;
                height: 300px;
                object-fit: cover;
            }
            .offer{
                background-color: black;
                color:white;
                position: absolute;
                top:10px;
                right:0px;
            }

            .Addtocart-container{
                background-color:rgba(227, 227, 227, 0.711);
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100px;
            }

        </style>
    </head>
    <body style="height: 3000px;">
        <!-- <div style="position: fixed; left:20px; background-color:  black; color:white">
            bottom-right
        </div>
         <div class="sidenav">
            side nav
            <div class="abs">
                absolute
            </div>
        </div>  -->
        <!-- <div class="full-page">
            <div class="container">
                <div>Modal</div>
                <div>This is a modal</div>
                <div><button>Close</button></div>

            </div>
        </div> -->

      
            <div class="product-info">
                <div class="shirt-offer"><img class="shirt-bg" src="shirt.jpeg">
                    <div class="offer">20% OFF</div>
                    <div class="Addtocart-container">
                        Add to Cart
                    </div>
                </div>


            </div>



       


    </body>
</html>