<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .video-title{
            font-family:Arial;
            font-weight: bold;
            font-size:25px;
            width:400px;
            margin-bottom: 10px;
            line-height: 40px;
        }
        .video-stats{
            font-family:Arial;
            font-size: 20px;
            color:gray;
            margin-top:0px;
        }
        .video-author{
            font-family:Arial;
            color:gray;
            
        }
        .video-description{
            font-family:arial;
            font-size:20px;
            color:gray;
        }
        .apple-text{
            font-family:arial;
            color:white;
            background-color: red;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
          

        }
        .span-text{
            cursor: pointer;
            margin-left: 30px;
        }
        .span-text:hover{
            text-decoration: underline;
            
        }
        .ex-1{
            font-family: Tahoma;
            font-weight:bold;
            font-size:40px;
        }
        .ex-2{
            font-family:Verdana;
            font-weight: bold;
            font-size:20px;
            margin-bottom: 5px;
        }
        .ex-3{
            color:gray;
            font-family: Verdana    ;
            font-size:15px;
            margin-top: 0px;
        }
        .btn-start{
            background-color: green;
            color:white;
            font-family: verdana;
            text-align: center;
            border-radius: 5px;
            padding: 10px;
           
        }


    </style>
</head>
<body>
    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="video-stats">3.4M views &middot; 6 months ago</p>
    <p class="video-author">Marques Brownlee &check;</p>
    <p class="video-desciption">Talking tech and AI on the heels o</p>
    <p class="apple-text">Shop early for the best collection today. <span class="span-text">Click Here</span></p>

    <div>
        <p class="ex-1">This is tahoma font</p>
        <p class="ex-2">HTML CSS course</p>
        <p class="ex-3"> Beginner to Pro</p>
        <p>In this course, you will learn all the requried skills.</p>
        <button class="btn-start">Get Started</button>
    </div>
</body>
</html>